{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.ICYHot.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.MultiplesOfThreeFive.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.PositiveNegative.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.MonkeyTrouble.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.SleepIn.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.EvenOrOdd.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.AbsoluteNumber.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.SimpleInterest.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.AreaOfCircle.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "JavaModules"
        }
    ]
}