{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M10.ListADT_V3.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BankMain",
            "request": "launch",
            "mainClass": "M7.Bank.BankMain",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Menu",
            "request": "launch",
            "mainClass": "M6.BookYourMovie.Menu",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "Ds.M3.A1.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LearningbyDoing2",
            "request": "launch",
            "mainClass": "Ds.M3.LearningbyDoing2",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "Ds.M3.A2.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LearningbyDoing1",
            "request": "launch",
            "mainClass": "Ds.M3.LearningbyDoing1",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "Ds.M2.A4.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "Ds.M2.A3.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - P2",
            "request": "launch",
            "mainClass": "Ds.M2.P2",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - P1",
            "request": "launch",
            "mainClass": "Ds.M2.P1",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - M2",
            "request": "launch",
            "mainClass": "Ds.M2.M2",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - B1",
            "request": "launch",
            "mainClass": "Ds.M1.B1",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A2",
            "request": "launch",
            "mainClass": "Ds.M1.A2",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A1",
            "request": "launch",
            "mainClass": "Ds.M1.A1",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LearningbyDoing",
            "request": "launch",
            "mainClass": "Ds.M1.LearningbyDoing",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Snake",
            "request": "launch",
            "mainClass": "Projects.P3.Snake",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Projects.P1.Main",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Productfile",
            "request": "launch",
            "mainClass": "Projects.P1.Productfile",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Admin",
            "request": "launch",
            "mainClass": "Projects.P1.Admin",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "M9.Abs.Main",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestThrow1",
            "request": "launch",
            "mainClass": "M9.Abs.TestThrow1",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M9.ListADTVersion2.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "M9.Abs.Demo",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShapeMain",
            "request": "launch",
            "mainClass": "M7.Shapes.ShapeMain",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BankMain",
            "request": "launch",
            "mainClass": "M8.BankManager.BankMain",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmpMain",
            "request": "launch",
            "mainClass": "M8.Employee.EmpMain",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M7.ClockADT.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M7.ListADT.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M7.Power.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dates",
            "request": "launch",
            "mainClass": "M6.Date.Dates",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test1",
            "request": "launch",
            "mainClass": "M6.Date.Test1",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDate",
            "request": "launch",
            "mainClass": "M6.Date.TestDate",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "M1.Hello.Hello",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cardmain",
            "request": "launch",
            "mainClass": "M4.CardCatalog.Cardmain",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Yahzee",
            "request": "launch",
            "mainClass": "M3.Yahzee.Yahzee",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Listmain",
            "request": "launch",
            "mainClass": "M5.ToDoList.Listmain",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "M5.ToDoList.test",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TodoList",
            "request": "launch",
            "mainClass": "M5.ToDoList.TodoList",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M4.ContactManager.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M3.StringTimes.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M3.StringHandling.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M3.Stats.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M3.Squares.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M3.MiniMaxSum.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M3.FrontTimes.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.BinaryToDecimal.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.Factorial.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.LoneTeens.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.HasTeens.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.InTenTwenty.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.ICYHot.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.MultiplesOfThreeFive.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.PositiveNegative.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.MonkeyTrouble.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M2.SleepIn.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.EvenOrOdd.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.AbsoluteNumber.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.SimpleInterest.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.AreaOfCircle.TestRunner",
            "projectName": "JavaModules"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "JavaModules"
        }
    ]
}